Import packages

In [1]:
import json
import pandas as pd
import os

In [2]:
# Import Yelp datasets
yelp_files = ['yelp_academic_dataset_business.json',
         'yelp_academic_dataset_review.json']

yelp_dfs = {}
for file in yelp_files:
    name = file.split('.')[0].split("_")[-1]
    data_file = open(file)
    data = []
    for line in data_file:
        data.append(json.loads(line))
    df = pd.DataFrame(data)
    yelp_dfs[name] = df
    data_file.close()

business_df = yelp_dfs['business']
review_df = yelp_dfs['review']

In [93]:
# Import model output
prediction_file = 'reviews_with_predicted_label_baselinesvm.csv'
predictions_df = pd.read_csv(prediction_file)

In [94]:
# load businesses_reviews file for calculated zip codes & metro
zip_metro = pd.read_csv('businesses_reviews.csv')

In [95]:
## Verify Load
display(business_df.head())
display(review_df.head())
display(predictions_df.head())
display(zip_metro.head())

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,Pns2l4eNsfO8kk83dixA6A,"Abby Rappoport, LAC, CMQ","1616 Chapala St, Ste 2",Santa Barbara,CA,93101,34.426679,-119.711197,5.0,7,0,{'ByAppointmentOnly': 'True'},"Doctors, Traditional Chinese Medicine, Naturop...",None
1,mpf3x-BjTdTEA3yCZrAYPw,The UPS Store,87 Grasso Plaza Shopping Center,Affton,MO,63123,38.551126,-90.335695,3.0,15,1,{'BusinessAcceptsCreditCards': 'True'},"Shipping Centers, Local Services, Notaries, Ma...","{'Monday': '0:0-0:0', 'Tuesday': '8:0-18:30', ..."
2,tUFrWirKiKi_TAnsVWINQQ,Target,5255 E Broadway Blvd,Tucson,AZ,85711,32.223236,-110.880452,3.5,22,0,"{'BikeParking': 'True', 'BusinessAcceptsCredit...","Department Stores, Shopping, Fashion, Home & G...","{'Monday': '8:0-22:0', 'Tuesday': '8:0-22:0', ..."
3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,PA,19107,39.955505,-75.155564,4.0,80,1,"{'RestaurantsDelivery': 'False', 'OutdoorSeati...","Restaurants, Food, Bubble Tea, Coffee & Tea, B...","{'Monday': '7:0-20:0', 'Tuesday': '7:0-20:0', ..."
4,mWMc6_wTdE0EUBKIGXDVfA,Perkiomen Valley Brewery,101 Walnut St,Green Lane,PA,18054,40.338183,-75.471659,4.5,13,1,"{'BusinessAcceptsCreditCards': 'True', 'Wheelc...","Brewpubs, Breweries, Food","{'Wednesday': '14:0-22:0', 'Thursday': '16:0-2..."

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,KU_O5udG6zpxOg-VcAEodg,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3.0,0,0,0,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11
1,BiTunyQ73aT9WBnpR9DZGw,OyoGAe7OKpv6SyGZT5g77Q,7ATYjTIgM3jUlt4UM3IypQ,5.0,1,0,1,I've taken a lot of spin classes over the year...,2012-01-03 15:28:18
2,saUsX_uimxRlCVr67Z4Jig,8g_iMtfSiwikVnbP2etR0A,YjUWPpI6HXG530lwP-fb2A,3.0,0,0,0,Family diner. Had the buffet. Eclectic assortm...,2014-02-05 20:30:30
3,AqPFMleE6RsU23_auESxiA,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5.0,1,0,1,"Wow! Yummy, different, delicious. Our favo...",2015-01-04 00:01:03
4,Sx8TMOWLNuJBWer-0pcmoA,bcjbaE6dDog4jkNY91ncLQ,e4Vwtrqf-wpJfwesgvdgxQ,4.0,1,0,1,Cute interior and owner (?) gave us tour of up...,2017-01-14 20:54:15

                review_id  review_label
0  KU_O5udG6zpxOg-VcAEodg             1
1  jHmqmoEI-78BGHFJaDKlhQ             1
2  vwIXZHod-jQmGFvx0wCqSg             1
3  SP32nOhRm-KRAjYMPgf_MQ             1
4  fvu5n5shkAJDbQjulKNuqw             1

,Unnamed: 0,business_id,name,address,zipcode,city,state_orig,metro,state,urban,latitude,longitude,stars,review_count,is_open,categories,category,small_business,fake_test,comment
0,0,Pns2l4eNsfO8kk83dixA6A,"Abby Rappoport, LAC, CMQ","Lee & Associates, 1616, Chapala Street, Westsi...",93101,Santa Barbara,CA,Santa Barbara,CA,NaN,34.426679,-119.711197,5.0,7,0,"Doctors, Traditional Chinese Medicine, Naturop...",Health & Medical,1,0,NaN
1,1,mpf3x-BjTdTEA3yCZrAYPw,The UPS Store,"UPS, Grasso Plaza, Affton, Saint Louis County,...",63123,Affton,MO,St. Louis,MO,NaN,38.551126,-90.335695,3.0,15,1,"Shipping Centers, Local Services, Notaries, Ma...",Shipping Centers,0,0,NaN
2,2,tUFrWirKiKi_TAnsVWINQQ,Target,"At Home, East 9th Street, Tucson, Pima County,...",85711,Tucson,AZ,Tucson,AZ,NaN,32.223236,-110.880452,3.5,22,0,"Department Stores, Shopping, Fashion, Home & G...",Department Stores,0,0,NaN
3,3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,"935, Race Street, Chinatown, Center City, Phil...",19107,Philadelphia,PA,Philadelphia,PA,1.0,39.955505,-75.155564,4.0,80,1,"Restaurants, Food, Bubble Tea, Coffee & Tea, B...",Restaurants,1,4,NaN
4,4,mWMc6_wTdE0EUBKIGXDVfA,Perkiomen Valley Brewery,"101, Walnut Street, Green Lane, Montgomery Cou...",18054,Green Lane,PA,Philadelphia,PA,2.0,40.338183,-75.471659,4.5,13,1,"Brewpubs, Breweries, Food",Restaurants,1,0,NaN

In [96]:
# Trim excess columns
zip_metro = zip_metro[['business_id','zipcode','metro']]

              business_id  zipcode          metro
0  Pns2l4eNsfO8kk83dixA6A    93101  Santa Barbara
1  mpf3x-BjTdTEA3yCZrAYPw    63123      St. Louis
2  tUFrWirKiKi_TAnsVWINQQ    85711         Tucson
3  MTSW4McQd7CbVtyjqoe9mw    19107   Philadelphia
4  mWMc6_wTdE0EUBKIGXDVfA    18054   Philadelphia

In [99]:
## merge review_df with predictions_df
labeled_reviews = review_df.merge(predictions_df, on='review_id')
# labeled_reviews.head()

,review_id,user_id,business_id,stars,useful,funny,cool,text,date,review_label
0,KU_O5udG6zpxOg-VcAEodg,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3.0,0,0,0,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11,1
1,BiTunyQ73aT9WBnpR9DZGw,OyoGAe7OKpv6SyGZT5g77Q,7ATYjTIgM3jUlt4UM3IypQ,5.0,1,0,1,I've taken a lot of spin classes over the year...,2012-01-03 15:28:18,-1
2,saUsX_uimxRlCVr67Z4Jig,8g_iMtfSiwikVnbP2etR0A,YjUWPpI6HXG530lwP-fb2A,3.0,0,0,0,Family diner. Had the buffet. Eclectic assortm...,2014-02-05 20:30:30,1
3,AqPFMleE6RsU23_auESxiA,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5.0,1,0,1,"Wow! Yummy, different, delicious. Our favo...",2015-01-04 00:01:03,1
4,Sx8TMOWLNuJBWer-0pcmoA,bcjbaE6dDog4jkNY91ncLQ,e4Vwtrqf-wpJfwesgvdgxQ,4.0,1,0,1,Cute interior and owner (?) gave us tour of up...,2017-01-14 20:54:15,1

In [100]:
labeled_reviews = labeled_reviews[['review_id','business_id','stars','review_label']]
# labeled_reviews.head()

                review_id             business_id  stars  review_label
0  KU_O5udG6zpxOg-VcAEodg  XQfwVwDr-v0ZS3_CbbE5Xw    3.0             1
1  BiTunyQ73aT9WBnpR9DZGw  7ATYjTIgM3jUlt4UM3IypQ    5.0            -1
2  saUsX_uimxRlCVr67Z4Jig  YjUWPpI6HXG530lwP-fb2A    3.0             1
3  AqPFMleE6RsU23_auESxiA  kxX2SOes4o-D3ZQBkiMRfA    5.0             1
4  Sx8TMOWLNuJBWer-0pcmoA  e4Vwtrqf-wpJfwesgvdgxQ    4.0             1

In [101]:
# rename 'review_label' column and update labels: -1 (fake) -> 1, 1 (real) -> 0
labeled_reviews = labeled_reviews.rename(columns={'review_label':'is_fake'})
labeled_reviews['is_fake'] = labeled_reviews['is_fake'].replace(1,0)
labeled_reviews['is_fake'] = labeled_reviews['is_fake'].replace(-1,1)
# labeled_reviews.head()

                review_id             business_id  stars  is_fake
0  KU_O5udG6zpxOg-VcAEodg  XQfwVwDr-v0ZS3_CbbE5Xw    3.0        0
1  BiTunyQ73aT9WBnpR9DZGw  7ATYjTIgM3jUlt4UM3IypQ    5.0        1
2  saUsX_uimxRlCVr67Z4Jig  YjUWPpI6HXG530lwP-fb2A    3.0        0
3  AqPFMleE6RsU23_auESxiA  kxX2SOes4o-D3ZQBkiMRfA    5.0        0
4  Sx8TMOWLNuJBWer-0pcmoA  e4Vwtrqf-wpJfwesgvdgxQ    4.0        0

In [104]:
## aggregations
grouped_labeled_reviews = labeled_reviews.groupby(by='business_id').agg({'stars':'mean','is_fake':'sum','review_id':'count'}).reset_index()
display(grouped_labeled_reviews.head())
grouped_labeled_reviews.shape

              business_id     stars  is_fake  review_id
0  ---kPU91CF4Lq2-WlRu9Lw  4.500000        7         24
1  --0iUa4sNDFiZFrAdIWhZQ  3.214286        2         14
2  --30_8IhuyMHbSOcNWd6DQ  3.555556        1          9
3  --7PUidqRWpRSpXebiyxTg  1.750000        4         12
4  --7jw19RH9JKXgFohspgQw  4.230769        3         13

(150346, 4)

In [105]:
# rename cols
grouped_labeled_reviews = grouped_labeled_reviews.reset_index().rename(columns={'stars':'avg_stars',
                                                                                'is_fake':'fake_review_count',
                                                                                'review_id':'total_review_count'})
# round avg_stars: 2 decimals
grouped_labeled_reviews['avg_stars'] = round(grouped_labeled_reviews['avg_stars'],2)
grouped_labeled_reviews.head()

,index,business_id,avg_stars,fake_review_count,total_review_count
0,0,---kPU91CF4Lq2-WlRu9Lw,4.50,7,24
1,1,--0iUa4sNDFiZFrAdIWhZQ,3.21,2,14
2,2,--30_8IhuyMHbSOcNWd6DQ,3.56,1,9
3,3,--7PUidqRWpRSpXebiyxTg,1.75,4,12
4,4,--7jw19RH9JKXgFohspgQw,4.23,3,13

In [106]:
real_reviews = labeled_reviews[labeled_reviews['is_fake'] == 0]
display(real_reviews.head())
real_reviews.shape

                review_id             business_id  stars  is_fake
0  KU_O5udG6zpxOg-VcAEodg  XQfwVwDr-v0ZS3_CbbE5Xw    3.0        0
2  saUsX_uimxRlCVr67Z4Jig  YjUWPpI6HXG530lwP-fb2A    3.0        0
3  AqPFMleE6RsU23_auESxiA  kxX2SOes4o-D3ZQBkiMRfA    5.0        0
4  Sx8TMOWLNuJBWer-0pcmoA  e4Vwtrqf-wpJfwesgvdgxQ    4.0        0
7  _ZeMknuYdlQcUqng_Im3yg  LHSTtnW3YHCeUkRDGyJOyw    5.0        0

(4946569, 4)

In [107]:
# aggregate real reviews
grouped_real_reviews = real_reviews.groupby(by='business_id').agg({'stars':'mean','review_id':'count'})
grouped_real_reviews.head()

                           stars  review_id
business_id
---kPU91CF4Lq2-WlRu9Lw  4.352941         17
--0iUa4sNDFiZFrAdIWhZQ  3.000000         12
--30_8IhuyMHbSOcNWd6DQ  3.375000          8
--7PUidqRWpRSpXebiyxTg  2.125000          8
--7jw19RH9JKXgFohspgQw  4.800000         10

In [108]:
## reformat grouped_real_reviews
grouped_real_reviews = grouped_real_reviews.reset_index().rename(columns={'stars':'adj_avg_stars',
                                                                          'review_id':'real_review_count'})
grouped_real_reviews.head()

              business_id  adj_avg_stars  real_review_count
0  ---kPU91CF4Lq2-WlRu9Lw       4.352941                 17
1  --0iUa4sNDFiZFrAdIWhZQ       3.000000                 12
2  --30_8IhuyMHbSOcNWd6DQ       3.375000                  8
3  --7PUidqRWpRSpXebiyxTg       2.125000                  8
4  --7jw19RH9JKXgFohspgQw       4.800000                 10

In [109]:
# merge grouped review data
agg_reviews = grouped_labeled_reviews.merge(grouped_real_reviews, on='business_id')

In [110]:
agg_reviews['adj_avg_stars'] = round(agg_reviews['adj_avg_stars'],2)
agg_reviews = agg_reviews[['business_id','total_review_count','fake_review_count','real_review_count','avg_stars','adj_avg_stars']]
agg_reviews.head()

,business_id,total_review_count,fake_review_count,real_review_count,avg_stars,adj_avg_stars
0,---kPU91CF4Lq2-WlRu9Lw,24,7,17,4.50,4.35
1,--0iUa4sNDFiZFrAdIWhZQ,14,2,12,3.21,3.00
2,--30_8IhuyMHbSOcNWd6DQ,9,1,8,3.56,3.38
3,--7PUidqRWpRSpXebiyxTg,12,4,8,1.75,2.12
4,--7jw19RH9JKXgFohspgQw,13,3,10,4.23,4.80

In [111]:
# new fields: fake_review_pct, stars_delta
agg_reviews['fake_review_pct'] = round(agg_reviews['fake_review_count']/agg_reviews['total_review_count'],2)
agg_reviews['stars_delta'] = agg_reviews['adj_avg_stars'] - agg_reviews['avg_stars']
agg_reviews.head()

,business_id,total_review_count,fake_review_count,real_review_count,avg_stars,adj_avg_stars,fake_review_pct,stars_delta
0,---kPU91CF4Lq2-WlRu9Lw,24,7,17,4.50,4.35,0.29,-0.15
1,--0iUa4sNDFiZFrAdIWhZQ,14,2,12,3.21,3.00,0.14,-0.21
2,--30_8IhuyMHbSOcNWd6DQ,9,1,8,3.56,3.38,0.11,-0.18
3,--7PUidqRWpRSpXebiyxTg,12,4,8,1.75,2.12,0.33,0.37
4,--7jw19RH9JKXgFohspgQw,13,3,10,4.23,4.80,0.23,0.57

In [112]:
# merge to business df
bus_agg_rev = agg_reviews.merge(business_df, on='business_id')
bus_agg_rev.head()

,business_id,total_review_count,fake_review_count,real_review_count,avg_stars,adj_avg_stars,fake_review_pct,stars_delta,name,address,...,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,---kPU91CF4Lq2-WlRu9Lw,24,7,17,4.50,4.35,0.29,-0.15,Frankie's Raw Bar,4903 State Rd 54,...,FL,34652,28.217288,-82.733344,4.5,24,1,"{'Alcohol': 'u'none'', 'OutdoorSeating': 'True...","Seafood, Restaurants, Latin American, Food, Fo...","{'Monday': '0:0-0:0', 'Tuesday': '11:0-21:0', ..."
1,--0iUa4sNDFiZFrAdIWhZQ,14,2,12,3.21,3.00,0.14,-0.21,Pupuseria Y Restaurant Melba,6 S White Horse Pike,...,NJ,08021,39.817850,-74.993364,3.0,14,1,"{'Alcohol': 'u'none'', 'RestaurantsDelivery': ...","Food, Restaurants, Specialty Food, Mexican, Et...",None
2,--30_8IhuyMHbSOcNWd6DQ,9,1,8,3.56,3.38,0.11,-0.18,Action Karate,2235 York Rd,...,PA,18929,40.255362,-75.088399,3.5,9,1,"{'GoodForKids': 'True', 'BusinessAcceptsCredit...","Trainers, Active Life, Fitness & Instruction, ...",None
3,--7PUidqRWpRSpXebiyxTg,12,4,8,1.75,2.12,0.33,0.37,Humpty's Family Restaurant,9910 108A Avenue,...,AB,T5H,53.554659,-113.493040,2.0,12,0,"{'GoodForKids': 'True', 'RestaurantsAttire': '...","Breakfast & Brunch, Restaurants",None
4,--7jw19RH9JKXgFohspgQw,13,3,10,4.23,4.80,0.23,0.57,McIlwain Family Dentistry & Ahrens Orthodontics,"26908 Foggy Creek Rd, Ste 101",...,FL,33544,28.189156,-82.371421,4.0,13,1,"{'ByAppointmentOnly': 'True', 'BusinessAccepts...","Orthodontists, Health & Medical, General Denti...","{'Monday': '7:0-17:30', 'Tuesday': '7:0-17:30'..."

In [113]:
bus_agg_rev.columns

Index(['business_id', 'total_review_count', 'fake_review_count',
       'real_review_count', 'avg_stars', 'adj_avg_stars', 'fake_review_pct',
       'stars_delta', 'name', 'address', 'city', 'state', 'postal_code',
       'latitude', 'longitude', 'stars', 'review_count', 'is_open',
       'attributes', 'categories', 'hours'],
      dtype='object')

In [114]:
bus_agg_rev = bus_agg_rev[['business_id','name','address','city','state','postal_code','latitude','longitude','categories',
                           'total_review_count','fake_review_count','real_review_count','avg_stars','adj_avg_stars','fake_review_pct','stars_delta']]

In [115]:
bus_agg_rev.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,categories,total_review_count,fake_review_count,real_review_count,avg_stars,adj_avg_stars,fake_review_pct,stars_delta
0,---kPU91CF4Lq2-WlRu9Lw,Frankie's Raw Bar,4903 State Rd 54,New Port Richey,FL,34652,28.217288,-82.733344,"Seafood, Restaurants, Latin American, Food, Fo...",24,7,17,4.50,4.35,0.29,-0.15
1,--0iUa4sNDFiZFrAdIWhZQ,Pupuseria Y Restaurant Melba,6 S White Horse Pike,Clementon,NJ,08021,39.817850,-74.993364,"Food, Restaurants, Specialty Food, Mexican, Et...",14,2,12,3.21,3.00,0.14,-0.21
2,--30_8IhuyMHbSOcNWd6DQ,Action Karate,2235 York Rd,Jamison,PA,18929,40.255362,-75.088399,"Trainers, Active Life, Fitness & Instruction, ...",9,1,8,3.56,3.38,0.11,-0.18
3,--7PUidqRWpRSpXebiyxTg,Humpty's Family Restaurant,9910 108A Avenue,Edmonton,AB,T5H,53.554659,-113.493040,"Breakfast & Brunch, Restaurants",12,4,8,1.75,2.12,0.33,0.37
4,--7jw19RH9JKXgFohspgQw,McIlwain Family Dentistry & Ahrens Orthodontics,"26908 Foggy Creek Rd, Ste 101",Wesley Chapel,FL,33544,28.189156,-82.371421,"Orthodontists, Health & Medical, General Denti...",13,3,10,4.23,4.80,0.23,0.57

In [116]:
# Add calculated zipcode and metro field
final_df = bus_agg_rev.merge(zip_metro, on='business_id').rename(columns={'zipcode':'zipcode_calc'})
final_df.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,categories,total_review_count,fake_review_count,real_review_count,avg_stars,adj_avg_stars,fake_review_pct,stars_delta,zipcode_calc,metro
0,--0iUa4sNDFiZFrAdIWhZQ,Pupuseria Y Restaurant Melba,6 S White Horse Pike,Clementon,NJ,08021,39.817850,-74.993364,"Food, Restaurants, Specialty Food, Mexican, Et...",14,2,12,3.21,3.00,0.14,-0.21,8021,Philadelphia
1,--30_8IhuyMHbSOcNWd6DQ,Action Karate,2235 York Rd,Jamison,PA,18929,40.255362,-75.088399,"Trainers, Active Life, Fitness & Instruction, ...",9,1,8,3.56,3.38,0.11,-0.18,18929,Philadelphia
2,--7jw19RH9JKXgFohspgQw,McIlwain Family Dentistry & Ahrens Orthodontics,"26908 Foggy Creek Rd, Ste 101",Wesley Chapel,FL,33544,28.189156,-82.371421,"Orthodontists, Health & Medical, General Denti...",13,3,10,4.23,4.80,0.23,0.57,33544,Tampa
3,--8IbOsAAxjKRoYsBFL-PA,The Original Italian Pie,4706 Paris Ave,Gentilly,LA,70122,30.006341,-90.074523,"Food, Restaurants, Italian",27,7,20,2.93,3.25,0.26,0.32,70122,New Orleans
4,--9osgUCSDUWUkoTLdvYhQ,Will You Escape?,2577 N First Ave,Tucson,AZ,85719,32.253677,-110.961772,"Active Life, Challenge Courses, Escape Games",30,11,19,4.80,4.68,0.37,-0.12,85705,Tucson

In [119]:
## write to csv
filename = 'business_data.csv'

if os.path.isfile(filename):
    # if the file exists, overwrite it
    final_df.to_csv(filename, index=False, mode='w')
else:
    # if the file does not exist, create a new file
    final_df.to_csv(filename, index=False)